<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arghajit</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            header{
                width: 100%;
                min-height: 100vh;
                background-image: url("https://github.com/Arghajit08/Diabetes/blob/main/images/old-book-open-dark-wood-background.jpg?raw=true");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                overflow: hidden;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .main{
                width:100%;
                height:100vh;
                display:flex;
            }

            
            .navbar {
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
                background-color: rgba(0,0,0,0);
                color: white;
                font-weight:900;
            }
            
            .brand-title {
                font-size: 1.5rem;
                margin: .5rem;
            }
            
            .navbar-links {
                height: 100%;
            }
            
            .navbar-links ul {
                display: flex;
                margin: 0;
                padding: 0;
            }
            
            .navbar-links li {
                list-style: none;
            }
            
            .navbar-links li a {
                display: block;
                text-decoration: none;
                font-weight:900;
                color: white;
                padding: 1rem;
            }
            
            .navbar-links li:hover {
                background-color: #555;
            }
            
            .toggle-button {
                position: absolute;
                top: .75rem;
                right: 1rem;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 21px;
            }
            
            .toggle-button .bar {
                height: 3px;
                width: 100%;
                background-color: white;
                border-radius: 10px;
            }
            .container{
                position:absolute;
                backdrop-filter: blur(5px);
                height: 100vh;
                top: 25%;
                left: 25%;
                height: 50%;
                width: 50%;
                background: radial-gradient(at center, rgba(214, 202, 202, 0.05), rgba(224, 217, 217, 0.5));
                border-radius: 8px;
                box-shadow: 1px 1px 2px #5c5c5c, -1px -1px 2px #5c5c5c;
                align-items:center;
                z-index: 50;
            }
            .input-boxes{
                margin-top:15%;
                margin-left:10%;
            }
            .input-box{
                width:100%;
            }
            .last{
                width:95%;
                padding:7px;
            }


            .text{
                width:100%;
                display:flex;
                margin-top:20%;
                margin-left:20%;
                
            }
            .btn{
                position: relative;
                width: 155px;
                height: 50px;
                margin: 20px;
                font-family: 'Segoe UI';
                padding-top: 60px;
                padding-bottom: 60px;
                padding-left:120px;
                padding-right:120px;
                margin-top: 19%;
                margin-left:25%;
                font-weight:900;
            
            }
            .btn a{
                position: absolute;
                font-size:200%;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255,255,255,0.05);
                box-shadow: 0 15px 35px rgba(0,0,0,0.2);
                border-top: 1px solid rgba(255,255,255,0.1);
                border-bottom: 1px solid rgba(255,255,255,0.1);
                border-radius: 30px;
                color: black;
                z-index: 1;
                font-family: 'Poppins',sans-serif;
                letter-spacing: 1px;
                text-decoration: none;
                overflow: hidden;
                transition: 0.5s;
                backdrop-filter: blur(15px);
            }
            .btn:hover a{
                letter-spacing: 3px;
            }
            .btn a::before{
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background: linear-gradient(to left,rgba(255,255,255,0.15),transparent);
                transform: skewX(45deg) translateX(0);
                transition: 0.5s;
            }
            .btn:hover a::before{
                transform: skewX(45deg) translateX(200%);
            }
            .btn::before{
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -5px;
                width: 30px;
                height: 10px;
                background: #f00;
                border-radius: 10px;
                transition: 0.5s;
                transition-delay: 0s;
            }
            .btn:hover::before{
                bottom: 0;
                height: 50%;
                width: 100%;
                border-radius: 30px;
                transition-delay: 0.5s;
            }
            .btn::after{
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -5px;
                width: 30px;
                height: 10px;
                background: #f00;
                border-radius: 10px;
                transition: 0.5s;
                transition-delay: 0s;
                color:white;
            }
            .btn:hover::after{
                top: 0;
                height: 100%;
                width: 100%;
                border-radius: 30px;
                transition-delay: 0.5s;
            }

            
            @media screen and (max-width:700px) {
                .navbar {
                    flex-direction: column;
                    align-items: flex-start;
                }
            
                .toggle-button {
                    display: flex;
                }
            
                .navbar-links {
                    display: none;
                    width: 100%;
                    background-color:#000000;
                }
            
                .navbar-links ul {
                    width: 100%;
                    flex-direction: column;
                }
            
                .navbar-links ul li {
                    text-align: center;
                }
            
                .navbar-links ul li a {
                    padding: .5rem 1rem;
                    font-weight:900;
                }
            
                .navbar-links.active {
                    display: flex;
                }
                .input-box{
                    width:100%;
                }
                .input-boxes{
                    
                    margin-top:5%;
                    margin-left:5%;
                }
                .container{
                    position:absolute;
                    backdrop-filter: blur(5px);
                    height: 100vh;
                    top: 25%;
                    left: 25%;
                    height: 50%;
                    width: 50%;
                    background: radial-gradient(at center, rgba(214, 202, 202, 0.05), rgba(224, 217, 217, 0.5));
                    border-radius: 8px;
                    box-shadow: 1px 1px 2px #5c5c5c, -1px -1px 2px #5c5c5c;
                    align-items:center;
                    z-index: 50;
                }
                .last{
                    width:95%;
                    padding:7px;
                }
                .main{
                    width:100%;
                    height:480px;
                    display:flex;
                }
                .btn{
                    margin-top: 50%;
                    padding-top:30px;
                    padding-bottom:30px;
                    padding-left:50px;
                    padding-right:50px;
                    margin-left:5%;
                    font-size:50%;
                    font-weight:900;
                }

                .text{
                    width:100%;
                    display:flex;
                    margin-top:50%;
                    margin-left:10%;
                    font-size:9px;
                    
                }
                .btn:hover::before{
                    bottom: 0;
                    height: 50%;
                    width: 80%;
                    border-radius: 30px;
                    transition-delay: 0.5s;
                }
            }
                    </style>
        
    </head>
    <body>
        <header>  
            <nav class="navbar">
                <div class="brand-title">PrintAnything</div>
                <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                </a>
                <div class="navbar-links">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
                <script>
                    const toggleButton = document.getElementsByClassName('toggle-button')[0]
                    const navbarLinks = document.getElementsByClassName('navbar-links')[0]
        
                    toggleButton.addEventListener('click', () => {
                        navbarLinks.classList.toggle('active')
                    })
                </script>
            </nav>
            <div class="main">
                <div class="btn"><a href="https://diabeteswe.herokuapp.com/">Upload</a></div>
                <div class="text">
                    <h1>your Document</h1>
                </div>
            </div>
        </header>
    </body>
</html>
